public/index.html

<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Julio Forros</title>
    <meta name="description" content="Fabrica de accesorios para motocicletas"/>
    <meta name="author" content="Daniel Botero Arias y Davier Botero Arias"/>
    <meta name="robots" content="index, follow"/>
    <link rel="shortcut icon" href="../public/galery/favicon/favicon.svg" type="image/x-icon"/>
    <link rel="icon" href="../public/galery/favicon/favicon.svg" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <meta property="og:url" content="http://www.julioforros.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="titulo del post o pagina"/>
    <meta property="og:description" content="Fabrica de accesorios para motocicletas"/>
    <meta property="og:image" content="http://www.blackparadox.com/images/logo.svg"/>
    <meta property="og:site_name" content="Nombre de la pagina"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  </head>
  <body class="body" id="body">
    <header class="header">
      <div class="navbar-header" id="navbar-header">
        <div class="navbar-header__container-logo"><a href="index.html"><svg class="navbar-header__logo navbar-header__logo--isotipo"><use href="galery/logos/logo.svg#isotipo"/></svg></a><a href="index.html"><svg class="navbar-header__logo navbar-header__logo--logotipo"><use href="galery/logos/logo.svg#logotipo"/></svg></a></div>
        <div class="navbar-header__container-links-buttons">
          <div class="navbar-header__container-buttons">
            <div class="navbar-header__button navbar-header__button--search" data-name="Buscar"><span class="navbar-header__button-text navbar-header__button-text--search">Buscar</span><span class="material-icons-round navbar-header__button-icon">search</span></div>
            <div class="navbar-header__button navbar-header__button--dark-mode" data-name="Modo Oscuro"><span class="navbar-header__button-text navbar-header__button-text--dark-mode">Modo Oscuro</span><span class="material-icons-round navbar-header__button-icon">dark_mode</span></div>
            <div class="navbar-header__button navbar-header__button--user" data-name="Iniciar Sesion"><span class="navbar-header__button-text navbar-header__button-text--user">Inicia Sesión</span><span class="material-icons-round navbar-header__button-icon">account_circle</span></div>
            <div class="hamburguer" id="hamburguer">
              <div class="hamburguer__div-center"></div>
            </div>
          </div>
          <div class="menu" id="menu">
            <ul class="menu__links" id="menu__links">
              <li><a class="menu__link animated-border animated-border  menu__link--Catalogo" href="./pagesCatalogo.html" id="menu__link--Catalogo">Catalogo</a></li>
              <li><a class="menu__link animated-border animated-border  menu__link--Pedido" href="./pagesPedido.html" id="menu__link--Pedido">Pedido</a></li>
              <li><a class="menu__link animated-border animated-border  menu__link--Carrito" href="./pagesCarrito.html" id="menu__link--Carrito">Carrito</a></li>
              <li><a class="menu__link animated-border animated-border  menu__link--Contactanos" href="./pagesContactanos.html" id="menu__link--Contactanos">Contactanos</a></li>
              <li><a class="menu__link animated-border animated-border  menu__link--Nosotros" href="./pagesNosotros.html" id="menu__link--Nosotros">Nosotros</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-index">
        <div class="slider-header container">
          <div class="slider-header__container swiper swiper-header">
            <div class="slider-header__content swiper-wrapper">
              <div class="slider-header__slide swiper-slide"> 
                <div class="slider-header__tittle-container">
                  <h2 class="slider-header__tittle h1">Asiento DT Personalizado</h2>
                </div>
                <div class="slider-header__img-container"><img class="slider-header__img" src="galery/images/slider-header__img1.jpg" alt="alt"/></div>
                <div class="slider-header__button-container">
                  <buttom class="button-slider button mybtn">Un vistazo</buttom>
                </div>
              </div>
              <div class="slider-header__slide swiper-slide"> 
                <div class="slider-header__tittle-container">
                  <h2 class="slider-header__tittle h1">Asiento DT Personalizado</h2>
                </div>
                <div class="slider-header__img-container"><img class="slider-header__img" src="galery/images/slider-header__img1.jpg" alt="alt"/></div>
                <div class="slider-header__button-container">
                  <buttom class="button-slider button mybtn">Un vistazo</buttom>
                </div>
              </div>
              <div class="slider-header__slide swiper-slide"></div>
              <div class="slider-header__slide swiper-slide"></div>
              <div class="slider-header__slide swiper-slide"></div>
              <div class="slider-header__slide swiper-slide"></div>
            </div>
            <div class="slider-header__swiper-pagination swiper-pagination"></div>
          </div>
        </div>
        <div class="vector"><svg class="vector__svg" preserveAspectRatio="none" viewBox="0 0 1366 308" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 41.2667L0 307.35H1366V41.2668C1183.14 144.069 944.309 206.304 683 206.304C421.691 206.304 182.857 144.069 0 41.2667Z" fill="#2C2C2C"/>
</svg>
        </div>
      </div>
    </header>
    <main class="main" id="main">
      <section class="index-catalog seccion">
        <div class="index-catalog__background">
          <div class="index-catalog__container container">
            <div class="index-catalog__products-container">
              <div class="index-catalog__products-pictures">
                <div class="index-catalog__product-picture"></div>
                <div class="index-catalog__product-picture"></div>
                <div class="index-catalog__product-picture"></div>
                <div class="index-catalog__product-picture"></div>
              </div>
              <div class="index-catalog__products-list-container">
                <h1 class="index-catalog__tittle h2">Catálogo</h1>
                <ul class="index-catalog__products-list">
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                  <li class="index-catalog__product-list">product</li>
                </ul><a class="index-catalog__button-desktop mybtn">Ver el catálogo</a>
              </div>
            </div><a class="index-catalog__button mybtn">Ver el catálogo</a>
          </div>
        </div>
        <div class="vector-rotate-horizontally"><svg class="vector-rotate-horizontally__svg" preserveAspectRatio="none" viewBox="0 0 1366 308" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 41.2667L0 307.35H1366V41.2668C1183.14 144.069 944.309 206.304 683 206.304C421.691 206.304 182.857 144.069 0 41.2667Z" fill="#2C2C2C"/>
</svg>
        </div>
      </section>
      <section class="functionalities-and-contact-us-container container seccion">
        <div class="index-contact-us"><span class="index-contact-us__icon material-icons-round">person</span>
          <p class="index-contact-us__paragraph">Hay alguien esperandote</p><a class="index-contact-us__button mybtn">Contactanos</a>
        </div>
        <div class="functionalities">
          <h1 class="functionalities__tittle h1">¡Espera! Esto puede interesarte</h1>
          <div class="functionalities__cards">
            <div class="functionalities__functionality">
              <p class="functionalities__paragraph">Conoce nuestros productos y precios</p><a class="functionalities__button mybtn mybtn--ghost">Catalogo</a>
            </div>
            <div class="functionalities__functionality">
              <p class="functionalities__paragraph">Haz seguimientos del estado de tu pedido</p><a class="functionalities__button mybtn mybtn--ghost">Pedido</a>
            </div>
            <div class="functionalities__functionality">
              <p class="functionalities__paragraph">Revisa tu factura, quizas te falte algo</p><a class="functionalities__button mybtn mybtn--ghost">Carrito</a>
            </div>
          </div>
        </div>
      </section>
      <section class="index-search container seccion"> 
        <h1 class="index-search__tittle h1">¿Estás buscando algo?</h1>
        <p class="index-search__paragraph">Prueba con palabras con nombres de productos</p>
        <div class="search-bar">
          <input class="search-bar__input" type="search" name="search-bar" placeholder="Estoy buscando..."/><a class="search-bar__button" href="#"><span class="material-icons-round search-bar__button-icon">search</span></a>
        </div>
      </section>
      <section class="slider-index-main seccion">
        <div class="slider-index-main__container container">
          <div class="swiper swiper-index-main">
            <div class="slider-index-main__content swiper-wrapper">
              <div class="slider-index-main__slide swiper-slide">
                <h2 class="slider-index-main__tittle h1">Sabanas en impresión</h2><a class="slider-index-main__button mybtn mybtn--ghost" href="#">Ver más</a>
              </div>
              <div class="slider-index-main__slide swiper-slide">
                <h2 class="slider-index-main__tittle h1">Resinas para todo tanque</h2><a class="slider-index-main__button mybtn mybtn--ghost" href="#">Ver más</a>
              </div>
              <div class="slider-index-main__slide swiper-slide">
                <h2 class="slider-index-main__tittle h1">Sabanas en impresión</h2><a class="slider-index-main__button mybtn mybtn--ghost" href="#">Ver más</a>
              </div>
              <div class="slider-index-main__slide swiper-slide">
                <h2 class="slider-index-main__tittle h1">Forros personalizado</h2><a class="slider-index-main__button mybtn mybtn--ghost" href="#">Ver más</a>
              </div>
            </div>
            <div class="slider-index-main__swiper-pagination swiper-pagination"> </div>
          </div>
        </div>
      </section>
      <section class="about-us seccion container">
        <h1 class="about-us__tittle h1">Sobre nosotros</h1>
        <div class="about-us__content">
          <div class="about-us__company">
            <div class="about-us__logo">
              <div class="about-us__isotipo-container"><svg class="about-us__isotipo"><use href="galery/logos/logo.svg#isotipo"/></svg></div>
              <div class="about-us__logotipo-container"><svg class="about-us__logotipo"><use href="galery/logos/logo.svg#logotipo"/></svg></div>
            </div>
            <p class="about-us__description about-us__paragraph">Somos una empresa con mas de 20 años ofreciendo accesorios para motos. Actualmente nos puedes encontrar como almacen y fabrica</p>
          </div>
          <div class="about-us__venues">
            <div class="about-us__factory-venue about-us__venue">
              <h2 class="h2 about-us__venue-tittle">Fabrica</h2>
              <p class="about-us__paragraph about-us__venue-paragraph">Fabricamos accesorios como asientos, espumas, forros, protectores, resinas, calcomanias y vendemos al por mayor</p>
            </div>
            <div class="about-us__store-venue about-us__venue">
              <h2 class="h2 about-us__venue-tittle">Almacen</h2>
              <p class="about-us__paragraph about-us__venue-paragraph">Vendemos repuestos y todo tipo de accesorios y lujos para motos</p>
            </div>
          </div>
        </div><a class="about-us__button mybtn">Más información sobre nosotros</a>
      </section>
      <section class="visit-us seccion container">
        <h1 class="h1 visit-us__tittle">Visitanos</h1>
        <div class="visit-us__venues">
          <div class="visit-us__venue visit-us__venue-factory"> 
            <div class="visit-us__description"><img class="visit-us__venue-img" src="galery/images/fabrica.jpg" alt="alt"/>
              <div class="visit-us__venue-text">
                <h2 class="h2 visit-us__venue-tittle">Fabrica</h2>
                <p class="visit-us__venue-paragraph">Sector la badea, al lado de Hierros HB</p>
                <address class="visit-us__venue-address">Cl. 9 #7a44</address>
              </div>
            </div><iframe class="visit-us__venue-map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.6941353888024!2d-75.69335118568624!3d4.82248594193339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e38874aac3edef5%3A0xb32a312cf02146c9!2sCl.%209%20%237-195%2C%20Dosquebradas%2C%20Risaralda!5e0!3m2!1ses!2sco!4v1634488958161!5m2!1ses!2sco" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="visit-us__venue visit-us__venue-store"> 
            <div class="visit-us__description"><img class="visit-us__venue-img" src="galery/images/almacen.jpg" alt="alt"/>
              <div class="visit-us__venue-text">
                <h2 class="h2 visit-us__venue-tittle">Almacen</h2>
                <p class="visit-us__venue-paragraph">Diagonal a la estación Ferrocarril</p>
                <address class="visit-us__venue-address">Cl. 11 #1214</address>
              </div>
            </div><iframe class="visit-us__venue-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.7610057430365!2d-75.69069158568627!3d4.811049742031533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3887385b877ab1%3A0xb69ee0f1d89356e5!2sJulio%20Forros!5e0!3m2!1ses!2sco!4v1634495072750!5m2!1ses!2sco"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </section>
      <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"> </script>
      <script src="./js/scripts-min.js"></script><a class="contact-button" href="https://wa.me/3123832384">
<svg class="contact-button__icon">
<use href="galery/icon/icons.svg#whatsapp-icon-color" /></svg>
</a>
    </main>
    <div class="footer" id="footer">
      <div class="footer__content container">
        <div class="footer__venues-contacts"> 
          <div class="footer__venue-contact">
            <h2 class="footer__venue-contact-tittle footer__tittle">Fabrica</h2>
            <div class="footer__venue-contact-links footer__links"><a class="footer__venue-contact-link footer__link" href=""><svg class="footer__venue-contact-icon"><use href="galery/icon/icons.svg#whatsapp-icon"/></svg>
                <p>3122082190</p></a><a class="footer__venue-contact-link footer__link" href=""><svg class="footer__venue-contact-icon"><use href="galery/icon/icons.svg#phone-icon"/></svg>
                <p>3122082190</p></a></div>
          </div>
          <div class="footer__venue-contact">
            <h2 class="footer__venue-contact-tittle footer__tittle">Almacen</h2>
            <div class="footer__venue-contact-links footer__links"><a class="footer__venue-contact-link footer__link" href=""><svg class="footer__venue-contact-icon"><use href="galery/icon/icons.svg#whatsapp-icon"/></svg>
                <p>3122082190</p></a><a class="footer__venue-contact-link footer__link" href=""><svg class="footer__venue-contact-icon"><use href="galery/icon/icons.svg#phone-icon"/></svg>
                <p>3122082190</p></a></div>
          </div>
        </div>
        <div class="footer__contacts">
          <h2 class="footer__contacts-tittle footer__tittle">Siguenos en redes</h2>
          <div class="footer__contacts-links footer__links"><a class="footer__contact-link footer__link" href=""><svg class="footer__contact-icon footer__contact-icon--instagram"><use href="galery/icon/icons.svg#instagram-icon"/></svg>
              <p class="footer__contact-text"></p></a><a class="footer__contact-link footer__link" href=""><svg class="footer__contact-icon footer__contact-icon--facebook"><use href="galery/icon/icons.svg#facebook-icon"/></svg>
              <p class="footer__contact-text"></p></a></div>
        </div>
        <div class="footer__mail"> 
          <h2 class="footer__tittle foooter__mail-tittle">Escribenos al correo </h2><a class="footer__mail-link footer__link"><span class="material-icons-round">mail</span>
            <p class="footer__mail-link-text">julioforrospereria@gmail.com</p></a>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/index.pug
extends ./templates/template.pug
block head
    link(rel="stylesheet" type="text/css" href="https://unpkg.com/swiper@7/swiper-bundle.min.css")
block header
    .header-index
        .slider-header.container
            .slider-header__container.swiper.swiper-header
                .slider-header__content.swiper-wrapper
                    .slider-header__slide.swiper-slide 
                        .slider-header__tittle-container
                            h2.slider-header__tittle.h1 Asiento DT Personalizado
                        .slider-header__img-container
                            img(class="slider-header__img" src="galery/images/slider-header__img1.jpg", alt="alt")
                        .slider-header__button-container
                                buttom(class="button-slider button mybtn") Un vistazo
                    .slider-header__slide.swiper-slide 
                        .slider-header__tittle-container
                            h2.slider-header__tittle.h1 Asiento DT Personalizado
                        .slider-header__img-container
                            img(class="slider-header__img" src="galery/images/slider-header__img1.jpg", alt="alt")
                        .slider-header__button-container
                                buttom(class="button-slider button mybtn") Un vistazo
                    .slider-header__slide.swiper-slide
                    .slider-header__slide.swiper-slide
                    .slider-header__slide.swiper-slide
                    .slider-header__slide.swiper-slide
                .slider-header__swiper-pagination.swiper-pagination
        .vector
                <svg class="vector__svg" preserveAspectRatio="none" viewBox="0 0 1366 308" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 41.2667L0 307.35H1366V41.2668C1183.14 144.069 944.309 206.304 683 206.304C421.691 206.304 182.857 144.069 0 41.2667Z" fill="#2C2C2C"/>
                </svg>

            
   
    


block main
    section.index-catalog.seccion
        .index-catalog__background
            .index-catalog__container.container
                .index-catalog__products-container
                    .index-catalog__products-pictures
                        .index-catalog__product-picture
                        .index-catalog__product-picture
                        .index-catalog__product-picture
                        .index-catalog__product-picture
                    .index-catalog__products-list-container
                        h1.index-catalog__tittle.h2 Catálogo
                        ul.index-catalog__products-list
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                            li.index-catalog__product-list product
                        a(class="index-catalog__button-desktop mybtn") Ver el catálogo
                a(class="index-catalog__button mybtn") Ver el catálogo
        .vector-rotate-horizontally
            <svg class="vector-rotate-horizontally__svg" preserveAspectRatio="none" viewBox="0 0 1366 308" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 41.2667L0 307.35H1366V41.2668C1183.14 144.069 944.309 206.304 683 206.304C421.691 206.304 182.857 144.069 0 41.2667Z" fill="#2C2C2C"/>
            </svg>
    section.functionalities-and-contact-us-container.container.seccion
        .index-contact-us
            span(class="index-contact-us__icon material-icons-round") person
            p.index-contact-us__paragraph Hay alguien esperandote
            a.index-contact-us__button.mybtn Contactanos
        .functionalities
            h1.functionalities__tittle.h1 ¡Espera! Esto puede interesarte
            .functionalities__cards
                .functionalities__functionality
                    p.functionalities__paragraph Conoce nuestros productos y precios
                    a.functionalities__button.mybtn.mybtn--ghost Catalogo
                .functionalities__functionality
                    p.functionalities__paragraph Haz seguimientos del estado de tu pedido
                    a.functionalities__button.mybtn.mybtn--ghost Pedido
                .functionalities__functionality
                    p.functionalities__paragraph Revisa tu factura, quizas te falte algo
                    a.functionalities__button.mybtn.mybtn--ghost Carrito
    section.index-search.container.seccion 
        h1.index-search__tittle.h1 ¿Estás buscando algo?
        p.index-search__paragraph Prueba con palabras con nombres de productos
        .search-bar
            input(class="search-bar__input" type="search" name="search-bar" placeholder="Estoy buscando...")
            a(href="#" class="search-bar__button")
                span(class="material-icons-round search-bar__button-icon"   ) search
    section.slider-index-main.seccion
        .slider-index-main__container.container
            .swiper.swiper-index-main
                .slider-index-main__content.swiper-wrapper
                    .slider-index-main__slide.swiper-slide
                        h2.slider-index-main__tittle.h1 Sabanas en impresión
                        a(href="#" class="slider-index-main__button mybtn mybtn--ghost") Ver más
                    .slider-index-main__slide.swiper-slide
                        h2.slider-index-main__tittle.h1 Resinas para todo tanque
                        a(href="#" class="slider-index-main__button mybtn mybtn--ghost") Ver más
                    .slider-index-main__slide.swiper-slide
                        h2.slider-index-main__tittle.h1 Sabanas en impresión
                        a(href="#" class="slider-index-main__button mybtn mybtn--ghost") Ver más
                    .slider-index-main__slide.swiper-slide
                        h2.slider-index-main__tittle.h1 Forros personalizado
                        a(href="#" class="slider-index-main__button mybtn mybtn--ghost") Ver más
                //- .slider-index-main__swiper-arrow-prev.slider-index-main__swiper-arrow.swiper-button-prev
                .slider-index-main__swiper-pagination.swiper-pagination 
    section.about-us.seccion.container
        h1.about-us__tittle.h1 Sobre nosotros
        .about-us__content
            .about-us__company
                .about-us__logo
                    .about-us__isotipo-container
                        <svg class="about-us__isotipo"><use href="galery/logos/logo.svg#isotipo"/></svg>
                    .about-us__logotipo-container
                        <svg class="about-us__logotipo"><use href="galery/logos/logo.svg#logotipo"/></svg>
                p.about-us__description.about-us__paragraph Somos una empresa con mas de 20 años ofreciendo accesorios para motos. Actualmente nos puedes encontrar como almacen y fabrica
            .about-us__venues
                .about-us__factory-venue.about-us__venue
                    h2.h2.about-us__venue-tittle Fabrica
                    p.about-us__paragraph.about-us__venue-paragraph Fabricamos accesorios como asientos, espumas, forros, protectores, resinas, calcomanias y vendemos al por mayor
                .about-us__store-venue.about-us__venue
                    h2.h2.about-us__venue-tittle Almacen
                    p.about-us__paragraph.about-us__venue-paragraph Vendemos repuestos y todo tipo de accesorios y lujos para motos
        a.about-us__button.mybtn Más información sobre nosotros
    section.visit-us.seccion.container
        h1.h1.visit-us__tittle Visitanos
        .visit-us__venues
            .visit-us__venue.visit-us__venue-factory 
                img(class="visit-us__venue-img" src="galery/images/fabrica.jpg", alt="alt")
                h2.h2.visit-us__venue-tittle Fabrica
                p.visit-us__venue-paragraph Sector la badea, al lado de Hierros HB
                address
                    .visit-us__venue-address Cl. 9 #7a44
                <iframe class="visit-us__venue-map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.6941353888024!2d-75.69335118568624!3d4.82248594193339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e38874aac3edef5%3A0xb32a312cf02146c9!2sCl.%209%20%237-195%2C%20Dosquebradas%2C%20Risaralda!5e0!3m2!1ses!2sco!4v1634488958161!5m2!1ses!2sco" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            .visit-us__venue.visit-us__venue-store 
                img(class="visit-us__venue-img" src="galery/images/almacen.jpg", alt="alt")
                h2.h2.visit-us__venue-tittle Almacen
                p.visit-us__venue-paragraph Diagonal a la estación Ferrocarril
                address
                    .visit-us__venue-address Cl. 11 #1214
                <iframe class="visit-us__venue-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.7610057430365!2d-75.69069158568627!3d4.811049742031533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3887385b877ab1%3A0xb69ee0f1d89356e5!2sJulio%20Forros!5e0!3m2!1ses!2sco!4v1634495072750!5m2!1ses!2sco"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>




    script(src="https://unpkg.com/swiper@7/swiper-bundle.min.js") 
    
